{
  "name": "student-registry-app-backend",
  "version": "0.1.0",
  "description": "",
  "homepage": "https://github.com/recursive-reshy/student-registry-app-backend#readme",
  "bugs": {
    "url": "https://github.com/recursive-reshy/student-registry-app-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/recursive-reshy/student-registry-app-backend.git"
  },
  "license": "ISC",
  "author": "Naresh Sabapathy",
  "type": "module",
  "main": "sever.js",
  "scripts": {
    "build": "tsc && npm run copy-sql",
    "dev": "tsc && npm run copy-sql && node --watch --env-file=.env dist/server.js",
    "start": "node --env-file=.env dist/server.js",
    "copy-sql": "rm -rf dist/database/schema && cp -r src/database/schema dist/database/schema"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
